token literal names:
null
' '
'\t'
null
null
null
'Y'
'O'
'NO'
'=>'
'PARATODO'
'EXISTE'
'falso'
'cierto'
null
null
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'('
')'
':'
','

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
Y
O
NO
IMPLICA
PARATODO
EXISTE
FALSO
CIERTO
IDENT
NUMERO
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DISTINTO
MAS
MENOS
POR
DIVISION
PA
PC
DP
COMA

rule names:
sentencia
exprLogica
predicado
predicadoInfijo
predicadoPrefijo
terms
term
term1
term2
cuantificador
variables


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 12, 2, 3, 4, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 2, 18, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 12, 13, 2, 123, 2, 24, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 45, 7, 15, 2, 2, 29, 45, 7, 14, 2, 2, 30, 45, 5, 6, 4, 2, 31, 32, 7, 10, 2, 2, 32, 45, 5, 4, 3, 5, 33, 34, 7, 28, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 29, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 5, 20, 11, 2, 38, 39, 5, 22, 12, 2, 39, 40, 7, 30, 2, 2, 40, 41, 7, 28, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 29, 2, 2, 43, 45, 3, 2, 2, 2, 44, 27, 3, 2, 2, 2, 44, 29, 3, 2, 2, 2, 44, 30, 3, 2, 2, 2, 44, 31, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 57, 3, 2, 2, 2, 46, 47, 12, 8, 2, 2, 47, 48, 7, 8, 2, 2, 48, 56, 5, 4, 3, 9, 49, 50, 12, 7, 2, 2, 50, 51, 7, 9, 2, 2, 51, 56, 5, 4, 3, 8, 52, 53, 12, 6, 2, 2, 53, 54, 7, 11, 2, 2, 54, 56, 5, 4, 3, 7, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 5, 8, 5, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 9, 2, 2, 2, 66, 67, 5, 14, 8, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 29, 2, 2, 72, 11, 3, 2, 2, 2, 73, 79, 5, 14, 8, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 31, 2, 2, 76, 77, 5, 12, 7, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 9, 3, 2, 2, 82, 83, 5, 14, 8, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 80, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 9, 4, 2, 2, 89, 90, 5, 16, 9, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 18, 10, 2, 92, 87, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 108, 7, 17, 2, 2, 95, 108, 7, 16, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 28, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 29, 2, 2, 100, 108, 3, 2, 2, 2, 101, 102, 7, 28, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 29, 2, 2, 104, 108, 3, 2, 2, 2, 105, 106, 7, 25, 2, 2, 106, 108, 5, 14, 8, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 9, 5, 2, 2, 110, 21, 3, 2, 2, 2, 111, 116, 7, 16, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 31, 2, 2, 114, 116, 5, 22, 12, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 11, 44, 55, 57, 62, 78, 85, 92, 107, 115]