Una habitaci�n con vistas%Daniel Day Lewis,Helena Bonham Carter%DR-0067%1986%2
Sentido y sensibilidad%Emma Thompson,Kate Winslet,Hugh Grant%DR-0098%1995%3
Muerte de un viajante%Dustin Hoffman,Jhon Malkovich%DR-0564%1985%4
La Gata sobre el tejado de Zinc%Paul Newman,Elizabeth Taylor%Dr-0123%1958%3
Mary Poppins%Julie Andrews,Dyck Van Dyke%Inf-0034%1964%5
Sonrisas y lagrimas%Julie Andrews,Christopher Plummer%INF-0887%1965%2
Los otros%Nicole Kidman,Fionnula Flanagan%SUS-0021%2001%4
Tesis%Eduardo Noriega,Fele Mart�nez,Ana Torrent%SUS-0033%1996%3
Con la muerte en los talones%Cary Grant,Eva Marie Saint%SUS-0055%1959%2