VY6210-Vueling: Málaga-Roma (17:15, 150)
UX5036-AirEuropa: Málaga-Madrid (12:00, 90)
UX1047-AirEuropa: Madrid-Roma (15:00, 145)
IB5090-Iberia: Málaga-Barcelona (14:30, 95)
IB5178-Iberia: Barcelona-Roma (18:30, 105)
AZ91-Alitalia: Málaga-Roma (17:50, 150)
LH1149-Lufthansa: Málaga-Frankfurt (13:00, 175)
LH114-Lufthansa: Frankfurt-Munich (17:15, 55)
LH1848-Lufthansa: Munich-Roma (19:25, 90)
LH1121-Lufthansa: Madrid-Frankfurt (6:10, 150)
LH1844-Lufthansa: Munich-Roma (12:35, 90)
AF1601-AirFrance: Madrid-ParísCDG (15:25, 125)
AZ311-Alitalia: ParísCDG-Milán (21:30, 90)
AZ2014-Alitalia: Roma-Milán (7:30, 70)
AF1213-AirFrance: Milán-ParísCDG (9:50, 95)
AF1600-AirFrance: ParísCDG-Madrid (12:15, 135)
IB5741-Iberia: Roma-Barcelona (19:45, 115)
IB5158-Iberia: Barcelona-Palma (22:40, 55)
LH243-Lufthansa: Roma-Frankurt (7:00, 120)
LH100-Lufthansa: Frankfurt-Munich (10:15, 55)
LH1802-Lufthansa: Munich-Madrid (11:50, 155)
SN3176-BrusselsAirlines: Roma-Bruselas (10:15, 130)
SN2719-BrusselsAirlines: Bruselas-Ginebra (15:15, 75)
LX2048-SWISS: Ginebra-Madrid (18:20, 125)